.App {
  text-align: center;
  margin: auto;
  height: 99vh;
  max-width: 960px;
}

.chat-container {
  transform: translateY(0.5vh);
  height: 100%;
  width: 100%;
  background-color: #dddddd;;
  border: 1px solid #dddddd;;
  border-radius: 3px;
}

.chat-container-content {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 10px;
  display: inline-block;
}

.left-content-container {
  float: left;
  width: 66%;
  height: 100%;
}

.right-content-container {
  float: right;
  width: 33%;
  height: 100%;
}

.chat-content {
  width: 100%;
  height: 100%;
}

.users-list {
  width: 100%;
  height: 100%;
}

.chat-output-container {
  height: calc(100% - 64px);
  position: relative;
}

.chat-input-container {
  padding: 3px;
  height: auto;
}

.chat-output-field {
  position: absolute; 
  bottom: 15px;
  left: 0;
  width: calc(100% - 10px);
  display: inline-block;
  padding: 5px;
  overflow-y: auto;
  max-height: calc(100% - 28px);
}

.chat-input-field {
  width: 100%;
}

.message-bubble-right {
  padding: 5px;
  width: calc(100% - 10px);
  height: 40px;
  margin-top: 15px;
}

.message-bubble-left {
  padding: 5px;
  width: calc(100% - 10px);
  height: 40px;
  margin-top: 10px;
}

.message-filler-left {
  width: auto;
  float: left;
  padding-top: 12px;
  padding-bottom: 10px;

}

.message-content-right {
  width: auto;
  padding: 5px;
  height: calc(100% - 10px);
  float: right;
  /* background-color: aqua; */
  border-radius: 15px;
}

.message-content-left {
  height: 100%;
  float: left;
}

.message-filler-right {
  width: auto;
  float: right;
}

.message-content-username {
  margin-left: 5px;
  float: left;
}

.message-content-message {
  height: calc(100% - 12px);
  float: left;
  width: auto;
  /* background-color: plum; */
  border-radius: 10px;
  padding: 5px;
}